CREATE TABLE Ventas (
    A単o INT,
    Cantidad DECIMAL(10,2)
);

INSERT INTO Ventas VALUES
(2025, 352645),
(2024, 165565),
(2024, 254654),
(2023, 159521),
(2023, 251696),
(2023, 111894);

SELECT
    SUM(CASE WHEN A単o = 2025 THEN Cantidad ELSE 0 END) AS "2025",
    SUM(CASE WHEN A単o = 2024 THEN Cantidad ELSE 0 END) AS "2024",
    SUM(CASE WHEN A単o = 2023 THEN Cantidad ELSE 0 END) AS "2023"
FROM Ventas;

CREATE TABLE muestra (valor INTEGER);
INSERT INTO muestra VALUES (1),(1),(2),(3),(3),(4);

SELECT DISTINCT valor
FROM muestra
ORDER BY valor;

CREATE TABLE Estados (
    Fila INT,
    Aplicacion VARCHAR(20),
    Estado VARCHAR(20)
);

INSERT INTO Estados VALUES
(1, 'Web', 'Aprobado'),
(2, NULL, 'Fallo'),
(3, NULL, 'Fallo'),
(4, NULL, 'Fallo'),
(5, 'App', 'Aprobado'),
(6, NULL, 'Fallo'),
(7, NULL, 'Fallo'),
(8, NULL, 'Aprobado'),
(9, NULL, 'Aprobado'),
(10, 'RESTAPI', 'Fallo'),
(11, NULL, 'Fallo'),
(12, NULL, 'Fallo');

WITH Relleno AS (
  SELECT 
      Fila,
      Estado,
      Aplicacion,
      MAX(Aplicacion) OVER (ORDER BY Fila ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW) AS Aplicacion_llenada
  FROM Estados
)
SELECT 
    Fila, 
    Aplicacion_llenada AS Aplicacion, 
    Estado
FROM Relleno
ORDER BY Fila;
