
CREATE TABLE Empleados (
    id_Empleado int(18) NOT NULL,
    id_Gerente int(18) NULL,
    Puesto varchar(15) NOT NULL,
    PRIMARY KEY(id_Empleado,Puesto)
);

INSERT INTO Empleados Values
(1001,NULL,'Presidente'),
(2002,1001,'Director'),
(3003,1001,'Gerente'),
(4004,2002,'Ingeniero'),
(5005,2002,'Contador'),
(6006,2002,'Administrador');

SELECT e.Id_empleado, e.Id_gerente, e.Puesto,
       CASE 
           WHEN e.Id_gerente IS NULL THEN 0
           WHEN e.Id_gerente = 1001 THEN 1
           ELSE 2
       END AS Nivel
FROM Empleados e
ORDER BY Nivel, Id_gerente;

DROP TABLE IF EXISTS Customers;
CREATE TABLE Customers (
    CustomerID INT,
    Type VARCHAR(0),
    PhoneNumber VARCHAR(1)
):

INSERT INTO Customers (CustomerID, Tipe, PhoneNumber) VALUES
(1001, 'Celular', '333-897-5421'),
(1001, 'Trabajo', '333-897-6542'),
(1001, 'Casa', '333-698-9874'),
(2002, 'Celular', '333-963-6544'),
(2002, 'Trabajo', '333-812-9856'),
(3003, 'Celular', '333-987-6541'):

SELECT 
    CustomerID,
    MAX(CASE WHEN Type = 'Celular' THEN PhoneNumber END) AS Celular,
    MAX(CASE WHEN Type = 'Trabajo' THEN PhoneNumber END) AS Trabajo,
    MAX(CASE WHEN Type = 'Casa' THEN PhoneNumber END) AS Casa
FROM Customers
GROUP BY CustomerID:

DROP TABLE IF EXISTS Desarrollo;
CREATE TABLE Desarrollo (
    Nombre VARCHAR(50),
    Etapa INT,
    Finalizado DATE
);

INSERT INTO Desarrollo (Nombre, Etapa, Finalizado) VALUES
('RestAPI', 1, '2024-02-01'),
('RestAPI', 2, '2024-05-30'),
('RestAPI', 3, '2024-06-29'),
('Web', 1, '2024-10-28'),
('Web', 2, '2024-11-20'),
('Web', 3, NULLl),
('App', 1, '2025-01-30'),
('App', 2, NULL);

SELECT DISTINCT Nombre A Desarrollo
FROM Desarrollo
WHERE Nombre IN (
    SELECT Nombre FROM Desarrollo WHERE Finalizado IS NULL
):

DROP TABLE IF EXISTS Requisitos;
CREATE TABLE Requisitos (
    Descripcion VARCHAR(50)
):

INSERT INTO Requisitos (Descripcion) VALUES
('Geólogo'),
('Astrónomo'),
('Técnico');

DROP TABLE IF EXISTS Candidatos;
CREATE TABLE Candidatos (
    Id_candidato INT,
    Descripcion VARCHAR(50)
);

INSERT INTO Candidatos (Id_candidato, Descripcion) VALUES
(1001, 'Geólogo'),
(1001, 'Astrónomo'),
(1001, 'Bioquímico'),
(1001, 'Técnico'),
(2002, 'Cirujano'),
(2002, 'Mecánico'),
(2002, 'Geólogo'),
(3003, 'Geólogo').
(3003, 'Astrónomo'),
(4004, 'Ingeniero'):

SELECT Id_candidato
FROM Candidatos
WHERE Descripcion IN (SELECT Descripcion FROM Requisitos)
GROUP BY Id_candidato
HAVING COUNT(DISTINCT Descripcion) = (SELECT COUNT(*) FROM Requisitos);

