Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 14562
Server version: 8.0.40 Source distribution
Copyright (c) 2000, 2022, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.
Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| Victordan$LIBRERIA |
| Victordan$default  |
| information_schema |
| performance_schema |
+--------------------+
4 rows in set (0.02 sec)
mysql> use Victordan$default;
Database changed
mysql> CREATE TABLE Registro_de_Victor (
    ->     Customer_ID INT,         
    ->     Type_Phone VARCHAR(50), 
    ->     Number VARCHAR(50)
    -> );
ERROR 1050 (42S01): Table 'Registro_de_Victor' already exists
mysql> 
mysql> CREATE TABLE Registros_de_Victor (
    ->     Customer_ID INT,         
    ->     Type_Phone VARCHAR(50), 
    ->     Number VARCHAR(50)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> INSERT INTO Registros_de_Victor (Customer_ID, Type_Phone, Number) VALUES
    -> (1001, 'Celular', '333-897-5421'),
    -> (1001, 'Trabajo', '333-897-6542'),
    -> (1001, 'Casa', '333-698-9874'),
    -> (2002, 'Celular', '333-963-6544'),
    -> (2002, 'Trabajo', '333-812-9856'),
    -> (3003, 'Celular', '333-987-6541');
Query OK, 6 rows affected (0.01 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> CREATE TABLE Etapas_de_Avance (
    ->     Desarollo varchar (50),
    ->     Etapa varchar (50),
    ->     Finalizado varchar (50)
    -> );
Query OK, 0 rows affected (0.07 sec)

mysql> INSERT INTO Etapas_de_Avance (Desarollo, Etapa, Finalizado) values
    -> ('RestAPI', '1', '01/02/2024'),
    -> ('RestAPI', '2', '30/05/2024'),
    -> ('RestAPI', '3', '29/06/2024'),
    -> ('Web', '1', '28/10/2024'),
    -> ('Web', '2', '20/11/2024'),
    -> ('Web', '3', null),
    -> ('App', '1', '30/01/2025'),
    -> ('App', '2', null);
Query OK, 8 rows affected (0.02 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> CREATE TABLE Sugerencias (
    ->     Sugerencias VARCHAR(35)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> INSERT INTO Sugerencias (Sugerencias) VALUES
    -> ('Geólogo'),
    -> ('Astrónomo'),
    -> ('Técnico');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> CREATE TABLE Misiones_Marte (
    ->     ID_candidato int (50),
    ->     Descripcion varchar (35)
    -> );
Query OK, 0 rows affected, 1 warning (0.04 sec)

mysql> INSERT INTO Misiones_Marte (ID_candidato, Descripcion) VALUES
    -> (1001, 'Geólogo'),
    -> (1001, 'Astrónomo'),
    -> (1001, 'Bioquimico'),
    -> (1001, 'Técnico'),
    -> (2002, 'Cirujano'),
    -> (2002, 'Mecánico'),
    -> (2002, 'Géologo'),
    -> (3003, 'Géologo'),
    -> (3003, 'Astrónomo'),
    -> (4004, 'Ingeniero');
Query OK, 10 rows affected (0.01 sec)
Records: 10  Duplicates: 0  Warnings: 0
