Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10995881
Server version: 8.0.40 Source distribution

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| Victordan$LIBRERIA |
| Victordan$default  |
| information_schema |
| performance_schema |
+--------------------+
4 rows in set (0.01 sec)

mysql> show tables;
+------------------------------+
| Tables_in_Victordan$LIBRERIA |
+------------------------------+
| AUTHORS                      |
| BOOKS                        |
| CATEGORIES                   |
+------------------------------+
3 rows in set (0.00 sec)

mysql> DESC BOOKS;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| ID         | int         | NO   | PRI | NULL    |       |
| NAME       | varchar(50) | NO   |     | NULL    |       |
| PRICE      | int         | YES  |     | NULL    |       |
| CATEGORYID | int         | NO   | PRI | NULL    |       |
| AUTHORID   | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM BOOKS;
+----+--------+-------+------------+----------+
| ID | NAME   | PRICE | CATEGORYID | AUTHORID |
+----+--------+-------+------------+----------+
|  1 | Book-A |   100 |          1 |        2 |
|  2 | Book-B |   200 |          2 |        2 |
|  3 | Book-C |   150 |          3 |        2 |
|  4 | Book-D |   100 |          3 |        1 |
|  5 | Book-E |   200 |          3 |        1 |
|  6 | Book-F |   150 |          4 |        1 |
|  7 | Book-G |   100 |          5 |        5 |
|  8 | Book-H |   200 |          5 |        6 |
|  9 | Book-I |   150 |          7 |        8 |
+----+--------+-------+------------+----------+
9 rows in set (0.00 sec)

mysql> SELECT * FROM AUTHORS INNNER JOIN BOOKS ON AUTHORS.name=.name=BOOKS.name
    -> 

^C
mysql> SELECT * FROM AUTHORS INNNER JOIN BOOKS ON AUTHORS.name=.name=BOOKS.name;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.name=BOOKS.name' at line 1
mysql> SELECT * FROM AUTHORS INNER JOIN BOOKS ON AUTHORS.name=BOOKS.name;
Empty set (0.00 sec)

mysql> SELECT * FROM AUTHORS;
+----+----------+
| ID | NAME     |
+----+----------+
|  1 | Author-A |
|  2 | Author-B |
|  3 | Author-C |
| 10 | Author-D |
| 12 | Author-E |
+----+----------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM AUTHORS INNER JOIN BOOKS ON AUTHORS.ID=BOOKS.AUTHORID;
+----+----------+----+--------+-------+------------+----------+
| ID | NAME     | ID | NAME   | PRICE | CATEGORYID | AUTHORID |
+----+----------+----+--------+-------+------------+----------+
|  2 | Author-B |  1 | Book-A |   100 |          1 |        2 |
|  2 | Author-B |  2 | Book-B |   200 |          2 |        2 |
|  2 | Author-B |  3 | Book-C |   150 |          3 |        2 |
|  1 | Author-A |  4 | Book-D |   100 |          3 |        1 |
|  1 | Author-A |  5 | Book-E |   200 |          3 |        1 |
|  1 | Author-A |  6 | Book-F |   150 |          4 |        1 |
+----+----------+----+--------+-------+------------+----------+
6 rows in set (0.00 sec)

mysql> SELECT * FROM AUTHORS FULL OUTER JOIN BOOKS ON AUTHORS.ID=BOOKS.AUTHORID;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'OUTER JOIN BOOKS ON AUTHORS.ID=BOOKS.AUTHORID' at line 1
mysql> SELECT * FROM AUTHORS LEFT OUTER JOIN BOOKS ON AUTHORS.ID=BOOKS.AUTHORID;
+----+----------+------+--------+-------+------------+----------+
| ID | NAME     | ID   | NAME   | PRICE | CATEGORYID | AUTHORID |
+----+----------+------+--------+-------+------------+----------+
|  1 | Author-A |    6 | Book-F |   150 |          4 |        1 |
|  1 | Author-A |    5 | Book-E |   200 |          3 |        1 |
|  1 | Author-A |    4 | Book-D |   100 |          3 |        1 |
|  2 | Author-B |    3 | Book-C |   150 |          3 |        2 |
|  2 | Author-B |    2 | Book-B |   200 |          2 |        2 |
|  2 | Author-B |    1 | Book-A |   100 |          1 |        2 |
|  3 | Author-C | NULL | NULL   |  NULL |       NULL |     NULL |
| 10 | Author-D | NULL | NULL   |  NULL |       NULL |     NULL |
| 12 | Author-E | NULL | NULL   |  NULL |       NULL |     NULL |
+----+----------+------+--------+-------+------------+----------+
9 rows in set (0.00 sec)
mysql> SELECT * FROM AUTHORS RIGHT OUTER JOIN BOOKS ON AUTHORS.ID=BOOKS.AUTHORID;
+------+----------+----+--------+-------+------------+----------+
| ID   | NAME     | ID | NAME   | PRICE | CATEGORYID | AUTHORID |
+------+----------+----+--------+-------+------------+----------+
|    2 | Author-B |  1 | Book-A |   100 |          1 |        2 |
|    2 | Author-B |  2 | Book-B |   200 |          2 |        2 |
|    2 | Author-B |  3 | Book-C |   150 |          3 |        2 |
|    1 | Author-A |  4 | Book-D |   100 |          3 |        1 |
|    1 | Author-A |  5 | Book-E |   200 |          3 |        1 |
|    1 | Author-A |  6 | Book-F |   150 |          4 |        1 |
| NULL | NULL     |  7 | Book-G |   100 |          5 |        5 |
| NULL | NULL     |  8 | Book-H |   200 |          5 |        6 |
| NULL | NULL     |  9 | Book-I |   150 |          7 |        8 |
+------+----------+----+--------+-------+------------+----------+
9 rows in set (0.00 sec)
mysql> SELECT * FROM AUTHORS FULL OUTER JOIN BOOKS ON AUTHORS.ID=BOOKS.AUTHORID;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syn
tax to use near 'OUTER JOIN BOOKS ON AUTHORS.ID=BOOKS.AUTHORID' at line 1
mysql> SELECT * FROM AUTHORS FULL OUTER BOOKS ON AUTHORS.ID=BOOKS.AUTHORID;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syn
tax to use near 'OUTER BOOKS ON AUTHORS.ID=BOOKS.AUTHORID' at line 1
mysql> 
mysql> SELECT * FROM AUTHORS LEFT JOIN BOOKS ON AUTHORS.ID=BOOKS.AUTHORID WHERE BOOKS.AUTHORID IS NULL;
+----+----------+------+------+-------+------------+----------+
| ID | NAME     | ID   | NAME | PRICE | CATEGORYID | AUTHORID |
+----+----------+------+------+-------+------------+----------+
|  3 | Author-C | NULL | NULL |  NULL |       NULL |     NULL |
| 10 | Author-D | NULL | NULL |  NULL |       NULL |     NULL |
| 12 | Author-E | NULL | NULL |  NULL |       NULL |     NULL |
+----+----------+------+------+-------+------------+----------+
3 rows in set (0.00 sec)
mysql> SELECT * FROM AUTHORS RIGHT JOIN BOOKS ON AUTHORS.ID=BOOKS.AUTHORID WHERE AUTHORS.ID IS NULL;
+------+------+----+--------+-------+------------+----------+
| ID   | NAME | ID | NAME   | PRICE | CATEGORYID | AUTHORID |
+------+------+----+--------+-------+------------+----------+
| NULL | NULL |  7 | Book-G |   100 |          5 |        5 |
| NULL | NULL |  8 | Book-H |   200 |          5 |        6 |
| NULL | NULL |  9 | Book-I |   150 |          7 |        8 |
+------+------+----+--------+-------+------------+----------+
3 rows in set (0.00 sec)
mysql> 
